# \u81EA\u5B9A\u4E49\u5C5E\u6027
pocket.name=\u6817\u5B50
pocket.age=30
pocket.county=\u957F\u5B81\u533A
# \u914D\u7F6E\u6587\u4EF6\u4E5F\u53EF\u4EE5\u901A\u8FC7${}\u5F15\u7528\u5176\u4ED6\u53D8\u91CF
pocket.address=\u4E0A\u6D77\u5E02${pocket.county}
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://10.179.20.223:3306/sabo_alarm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver \u6CA1\u5FC5\u8981
# mybatis
mybatis.type-aliases-package=com.example.demo.source
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl