# \u4FEE\u6539\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8888
# \u6307\u5B9A\u914D\u7F6E
spring.profiles.active=dev
# \u9700\u8981\u5C06\u5176\u8BBE\u7F6E\u4E3Aalways
spring.output.ansi.enabled=always
# \u9632\u6B62\u914D\u7F6E\u91CC\u9762\u7684\u4E2D\u6587\u4E71\u7801 \u8FD8\u9700\u8981\u8BBE\u7F6Efile encoding \u52FE\u9009 transparent xxxxx.......
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
